<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Document</title>
</head>

<body>
  <section>
    <h1>Rounded Corners</h1>
  </section>
  <section class="section-example">
    <p id="corners1">Rounded Corners</p>
    <p id="corners2">Rounded Corners</p>
    <p id="corners3">Rounded Corners</p>
  </section>

  <section style="margin-top: 50px;">
    <h1>Border Image</h1>
  </section>
  <section class="section-example">
    <p id="borderimg1">Border Image</p>
    <p id="borderimg2">Border Image</p>
    <p id="borderimg3">Border Image</p>
    <p id="borderimg4">Border Image</p>
  </section>

  <section style="margin-top: 50px;">
    <h1>Background</h1>
  </section>
  <section class="section-example">
    <p id="background1">Background</p>
    <p id="background2">Background</p>
    <p id="background3">Background</p>
  </section>

  <section style="margin-top: 50px;">
    <h1>Color</h1>
  </section>
  <section class="section-example">
    <p id="p1">RGBA</p>
    <p id="p2">RGBA</p>
    <p id="p3">RGBA</p>

    <p id="p4">HSL</p>
    <p id="p5">HSL</p>
    <p id="p6">HSL</p>

    <p id="p7">HSLA</p>
    <p id="p8">HSLA</p>
    <p id="p9">HSLA</p>

    <p id="p10">RGB WITH OPACITY</p>
    <p id="p11">RGB WITH OPACITY</p>
    <p id="p12">RGB WITH OPACITY</p>

  </section>

  <section style="margin-top: 50px;">
    <h1>Gradient</h1>
  </section>
  <section class="section-example">
    <p id="grad1">Linear Gradient</p>
    <p id="grad2">Left to Right</p>
    <p id="grad3">Diagonal</p>
    <p id="grad4">Angles</p>
    <p id="grad5">Multiple Color Stops</p>
    <p id="grad6">Left to Right</p>
    <p id="grad7">Transparency</p>
    <p id="grad8">Radial Gradients</p>
  </section>


  <section style="margin-top: 50px;">
    <h1>Shadow</h1>
  </section>
  <section class="section-example">
    <h1 id="textshadow1">Text Shadow Effect</h1>
    <h1 id="textshadow2">Text Shadow Effect</h1>
    <h1 id="textshadow3">Text Shadow Effect</h1>
    <h1 id="textshadow4">Text Shadow Effect</h1>
    <h1 id="textshadow5">Text Shadow Effect</h1>

    <br>

    <div class="card">
      <header>
        <h1>Header</h1>
      </header>
      <div class="container">
        <p>description</p>
      </div>
    </div>

    <div class="card">
      <img src="./img/water.jpg" alt="water" width="100%">

      <div class="container">
        <p>description</p>
      </div>
    </div>
  </section>

  <section style="margin-top: 50px;">
    <h1>Text</h1>
  </section>
  <section class="section-example">
    <p class="text1">This is a text test for the course of the School of Net</p>
    <p class="text2">This is a text test for the course of the School of Net</p>
    <p class="text3">This is a text test for the course of the School of Net</p>
    <p class="text4">This is a text test forforfofotforforforfoorrforfor the course of the School of Net</p>
    <p class="text5">This is a text test forforfofotforfordfdfdfdforfoorrforfor the course of the School of Net</p>
    <p class="text6">This is a text test forforfofotforfordfdfdfdforfoorrforfor the course of the School of Net</p>
  </section>

  <section style="margin-top: 50px;">
    <h1>Fonts</h1>
  </section>
  <section class="section-example">
    <p class="font1">This is a text test for the course of the School of Net</p>
    <p class="font2">This is a text test for the course of the School of Net</p>
    <p class="font3">This is a text test for the course of the School of Net</p>
  </section>

  <section style="margin-top: 50px;">
    <h1>2D</h1>
  </section>
  <section class="section-example">
    <p class="translate" id="element">School of Net</p>
    <p class="rotate" id="element">School of Net</p>
    <p class="scale" id="element">School of Net</p>
    <p class="skewX" id="element">School of Net</p>
    <p class="skewY" id="element">School of Net</p>
    <p class="skew" id="element">School of Net</p>
    <p class="matrix" id="element">School of Net</p>
  </section>

  <section style="margin-top: 50px;">
    <h1>3D</h1>
  </section>
  <section class="section-example">
    
    <p class="rotateX" id="element3D">School of Net</p>
    <p class="rotateY" id="element3D">School of Net</p>
    <p class="rotateZ" id="element3D">School of Net</p>
    <div class="p1">
      <p class="p2">School of Net</p>
    </div>
    <div id="div1">
      <div id="div2">Shool
        <div id="div3">of Net</div>
      </div>
    </div>
  </section>

  <section style="margin-top: 50px;">
    <h1>Transitions</h1>
  </section>
  <section class="section-example">
    
    <p class="element1">School of Net</p>
    <p class="element1 transitions1">Ease</p>
    <p class="element1 transitions2">Linear</p>
    <p class="element1 transitions3">Ease in</p>
    <p class="element1 transitions4">Ease out</p>
    <p class="element1 transitions5">Ease in out</p>
    <p class="element1 transitions6">Cube bezier</p>
    <p class="element1 transitions7">Delay</p>

    <p class="element2">Element 2</p>

  </section>

  <section style="margin-top: 50px;">
    <h1>Animations</h1>
  </section>
  <section class="section-example">
    
    <div class="player">
      <div class="player-body"></div>
      <div class="player-eye"></div>
    </div>
  </section>

  <section style="margin-top: 50px;">
    <h1>Images</h1>
  </section>
  <section class="section-example">
    <img src="./img/back2.png" class="image1" width="100" alt="Homer">
    <img src="./img/back2.png" class="image2" width="100" alt="Homer">
    <img src="./img/back2.png" class="image3" width="100" alt="Homer">

    <a href="#" class="link">
      <img src="./img/back2.png" width="100" alt="Homer">
    </a>

    <figure>
      <img src="./img/responsive.jpg" class="img-responsive" alt="responsive">
      <figcaption>Image responsive</figcaption>
    </figure>

    <div class="card">
      <img src="./img/responsive.jpg" alt="Card">
      <div class="container">
        <p>Image card...</p>
      </div>
    </div>

    <div class="card">
      <img src="./img/responsive.jpg"  class="filter" alt="Card">
      <div class="container">
        <p>Image card...</p>
      </div>
    </div>
  </section>

  <section style="margin-top: 50px;">
    <h1>Button</h1>
  </section>
  <section class="section-example">
    
    <button class="btn">Default</button>
    <button class="btn btn-green">Green</button>
    <button class="btn btn-green btn-lg">Large</button>
    <button class="btn btn-green btn-sm">Small</button>
    <button class="btn btn-green btn-lg btn-round">Round</button>
    <button class="btn btn-border-color btn-round">Border</button>
    <button class="btn btn-blue btn-effect btn-round">Blue Hover</button>
    <button class="btn btn-blue btn-effect btn-round btn-shadow">Shadow</button>
    <button class="btn btn-blue btn-effect disabled">Disabled</button>
    <button class="btn btn-blue btn-effect btn-width">Width</button>
    <div>
      <button class="btn btn-blue btn-effect btn-group">Group</button>
      <button class="btn btn-blue btn-effect btn-group">Group</button>
      <button class="btn btn-blue btn-effect btn-group">Group</button>
    </div>

    <button class="btn btn-green btn-animate">
      <span>Animation</span>
    </button>

    <button class="btn btn-green btn-animate-click">
      <span>Animation click</span>
    </button>

  </section>



</body>

</html>